<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/dromeuf/CLIMSO/supervclimso/src/supervclimso.cpp" >
   <View0 line="10804" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/dromeuf/CLIMSO/supervclimso/src/main.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/dromeuf/CLIMSO/supervclimso/src/supervclimso.h" >
   <View0 line="1013" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/dromeuf/CLIMSO/cameroa-v1.9/src/ListesCommandesReponsesCamerOA.h" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/dromeuf/CLIMSO/terminoa/src/ListesCommandesReponsesTerminOA.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/dromeuf/CLIMSO/roboa/ListesCommandesReponsesRobOA.h" >
   <View0 line="78" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
